employzen/
в”‚
в”њв”Ђв”Ђ public/
в”‚   в”њв”Ђв”Ђ images/
в”‚   в””в”Ђв”Ђ icons/
в”‚
в”њв”Ђв”Ђ src/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ app/                         # Next.js App Router
в”‚   в”‚   в”њв”Ђв”Ђ (auth)/                  # Auth ШµЩЃШ­Ш§ШЄ (route group)
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ login/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ register/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ (dashboard)/             # Protected Dashboard Routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ candidate/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ applications/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ resume/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ employer/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ post-job/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ applicants/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ approvals/
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ layout.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ page.tsx             # job listing
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ page.tsx         # job details
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в”‚   в””в”Ђв”Ђ [userId]/page.tsx    # public profile
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ messages/                # chat UI
в”‚   в”‚   в”‚   в””в”Ђв”Ђ page.tsx
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ api/                     # Next.js API Routes
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [...nextauth]/route.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ users/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ [id]/route.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚   в”њв”Ђв”Ђ [id]/route.ts
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ apply/route.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ applications/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ messages/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ route.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в”њв”Ђв”Ђ admin/
в”‚   в”‚   в”‚   в”‚   в””в”Ђв”Ђ approve-job/route.ts
в”‚   в”‚   в”‚   в”‚
в”‚   в”‚   в”‚   в””в”Ђв”Ђ upload/
в”‚   в”‚   в”‚       в””в”Ђв”Ђ route.ts         # resume upload
в”‚   в”‚   в”‚
в”‚   в”‚   в”њв”Ђв”Ђ layout.tsx
в”‚   в”‚   в””в”Ђв”Ђ page.tsx                # homepage
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ components/                 # reusable UI components
в”‚   в”‚   в”њв”Ђв”Ђ ui/
в”‚   в”‚   в”њв”Ђв”Ђ shared/
в”‚   в”‚   в”њв”Ђв”Ђ forms/
в”‚   в”‚   в””в”Ђв”Ђ dashboard/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ features/                   # feature-based modules
в”‚   в”‚   в”њв”Ђв”Ђ auth/
в”‚   в”‚   в”њв”Ђв”Ђ jobs/
в”‚   в”‚   в”њв”Ђв”Ђ applications/
в”‚   в”‚   в”њв”Ђв”Ђ profile/
в”‚   в”‚   в””в”Ђв”Ђ messaging/
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ lib/                        # core logic / helpers
в”‚   в”‚   в”њв”Ђв”Ђ db.ts                   # MongoDB connection
в”‚   в”‚   в”њв”Ђв”Ђ auth.ts                 # NextAuth config
в”‚   в”‚   в”њв”Ђв”Ђ utils.ts
в”‚   в”‚   в””в”Ђв”Ђ validations.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ hooks/
в”‚   в”‚   в”њв”Ђв”Ђ useAuth.ts
в”‚   в”‚   в”њв”Ђв”Ђ useUser.ts
в”‚   в”‚   в””в”Ђв”Ђ useJobs.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ contexts/                    # global state
в”‚   в”‚   в””в”Ђв”Ђ AuthProvider.tsx
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ types/                      # TypeScript types
в”‚   в”‚   в”њв”Ђв”Ђ user.ts
в”‚   в”‚   в”њв”Ђв”Ђ job.ts
в”‚   в”‚   в””в”Ђв”Ђ application.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ services/                   # API calls (frontend)
в”‚   в”‚   в”њв”Ђв”Ђ job.service.ts
в”‚   в”‚   в”њв”Ђв”Ђ auth.service.ts
в”‚   в”‚   в””в”Ђв”Ђ user.service.ts
в”‚   в”‚
в”‚   в”њв”Ђв”Ђ constants/
в”‚   в”‚   в””в”Ђв”Ђ index.ts
в”‚   в”‚
в”‚   в””в”Ђв”Ђ styles/
в”‚       в””в”Ђв”Ђ globals.css
в”‚
в”њв”Ђв”Ђ .env.local
в”њв”Ђв”Ђ next.config.js
в”њв”Ђв”Ђ tsconfig.json
в””в”Ђв”Ђ package.json